export default {
    menu: {
        index: 'home',
        DASHBOARD: 'Dashboard',
        workplace: 'Workplace',
        workplace2: 'Workplace2',
        SYSTEM_MANAGE: 'SystemManage',
        SETTING: 'Settings',
        CONFIG: 'Config',
        GROUP: 'Group',
        USER: 'User',
        MENU: 'Menu',
        RESOURCE: 'Resource',
        MEMBER: 'user management',
        MEMBER_LIST: 'User list',
        USER_LEVEL: 'Membership level',
        USER_LEVEL_LIST: 'Membership level list',
        TASK: 'task management',
        TASK_CATEGORY_LIST: 'Task category list',
        TASK_LIST: 'task list',
        USER_TASK_LIST: 'Audit task',
        HELP_CENTER: 'Help center',
        HELP_LIST: 'Help manual',
        RECHARGE: 'Recharge management',
        RECHARGE_LIST: 'Recharge record',
        USER_BILL_LIST: 'User bill list',
        NEWS: 'News management',
        NEWS_LIST: 'News list',
        MANUAL_RECHARGE_LIST: 'Scan code recharge audit',
        BANK_RECHARGE_LIST: 'Bank card recharge audit',
        WITHDRAWAL: 'Withdrawal management',
        WITHDRAWAL_LIST: 'Withdrawal list',
        USAGE_AGREEMENT: 'Company profile',
        PRIVACY_POLICY: 'Member income',
        CREDIT_RULE: 'Credit rules',
        RECHARGE_QR_CODE_LIST: 'Payment QR code',
        CREDIT_LIST: 'Credit score record',
        COUNTRY: 'state control',
        COUNTRY_LIST: 'List of countries',
        LANGUAGE_LIST: 'Language list',
        COUNTRY_BANK_LIST: 'List country bank card list',
        COUNTRY_CODE_LIST: 'List of country codes',
        BANNER_LIST: 'Carousel',
        TASK_PUBLISH_LIST: 'User publish task list',
        IP_BLACK_LIST: 'IP blacklist list',
        NOVICE_TEACHING: 'Novice Teaching',
        INVITATION_LIST: 'Invitation list',
        ONLINE_RECHARGE_LIST: 'Online recharge record',
        EXCEL_LIST: 'Excel list',
        HOME_POP_UP: 'Home pop up',
        404: '404',
        CUSTIMER_SERVICE: 'Customer service'
    },
    test: 'test',
    LOGOUT_SUCCESS: 'exit successfully',
    LOGIN_SUCCESS: 'Successful login',
    PLEASE_SELECT_DATE_RANGE: 'Please select a time period',
    AVATAR: 'avatar',
    USERNAME: 'username',
    NICKNAME: 'nickname',
    PHONE: 'phone',
    EMAIL: 'e-mail',
    STATUS: 'status',
    CREATE_TIME: 'create time',
    UPDATE_TIME: 'update time',
    ACTION: 'action',
    NORMAL: 'normal',
    DISABLED: 'disabled',
    CONFIRM_DELETE_TIP: 'confirm delete?',
    EDIT: 'edit',
    ADD: 'add',
    DELETE: 'delete',
    PLEASE_INPUT: 'please input {value}',
    PLEASE_SELECT: 'please delete {value}',
    SEARCH: 'search',
    CONFIRM: 'confirm',
    CANCEL: 'cancel',
    REG_TIME: 'reg time',
    HANDLE_SUCCESS: 'successful operation',
    CREATE_USER_ACCOUNT: 'create user account',
    LOGIN_PASSWORD: 'login password',
    PHONE_NUMBER: 'phone number',
    SUBMIT: 'submit',
    USER_GROUP: 'user group',
    CREATE_USER_GROUP: 'creating user groups',
    REMARK: 'remark',
    USER_GROUP_NAME: 'user group name',
    MENU_AUTH: 'menu permission',
    RESOURCE_AUTH: 'resource permission',
    KEYWORDS: 'keyword',
    RESOURCE_LIST: 'resource list',
    SELECTED_RESOURCE: 'selected resources',
    RESOURCE_NAME: 'resource name',
    RESOURCE_PATH: 'resource path',
    RESOURCE_METHOD: 'resource method',
    CREATE_RESOURCE: 'create Resource',
    MENU_NAME: 'menu name',
    MENU_PATH: 'menu path',
    MENU_COMPONENT: 'menu component',
    MENU_TARGET: 'menu target',
    SORT: 'sort',
    REFRESH: 'refresh',
    CREATE_MENU: 'create menu',
    MENU_TYPE: 'menu type',
    MENU: 'menu',
    BUTTON: 'button',
    ICON: 'icon',
    LEFT_SHOW: 'show on the left',
    TOP_SHOW: 'show on the top',
    PAGE_METHOD: 'open way',
    SELF_PAGE_OPEN: 'open the current page',
    NEW_PAGE_OPEN: 'new page opens',
    MENU_BUTTON_AUTH: 'button identification',
    MENU_NAME_TIP: 'After defining the new `menu name`, you need to define the internationalization parameters in the corresponding language file. This operation is to realize the internationalization of the menu name.',
    PARENT_MENU: 'parent menu',
    MENU_PARENT_TIP: 'Non-mandatory, Not chosen to represent the top menu',
    LANGUAGE: 'language',
    LOGOUT: 'logout',
    CHANGE_PASSWORD: 'change password',
    TIP: 'tip',
    CONFIRM_EXIT_TIP: 'confirm exit?',
    CREATE_CONFIG: 'create config',
    CONFIG_NAME: 'config name',
    CONFIG_TITLE: 'config title',
    CONFIG_TYPE: 'config type',
    ENABLE: 'enable',
    DISABLE: 'disable',
    CONFIG_GROUP: 'config group',
    CONFIG_FORMAT: 'text format',
    IS_ENABLE: 'is enable',
    CONFIG_OPTIONS: 'config options',
    CONFIG_OPTIONS_TIP: 'The format is `value:label` key-value pair, one row for one group, please wrap for multiple groups, generally used for `radio buttons`, `drop-down boxes`, `check boxes` and other components',
    CLICK_UPLOAD: 'click to upload',
    ONLY_UPLOAD: 'Only {ext} files can be uploaded, and no more than {size}',
    CONFIG: 'Attributes',
    ATTRIBUTE_CONFIG: 'Attributes Conf',
    CLEARABLE: 'clearable',
    SUFFIX_ICON: 'head icon',
    PREFIX_ICON: 'tail icon',
    MAXLENGTH: 'Maximum length',
    SHOW_WORD_LIMIT: 'Show word count',
    SHOW_PASSWORD: 'Show password icon',
    TEXT_INPUT_TYPE: 'Input type',
    INPUT: 'input',
    TEXTAREA: 'textarea',
    PASSWORD: 'password',
    INPUT_ROWS: 'input line',
    MIN_VALUE: 'min',
    MAX_VALUE: 'max',
    STEP_VALUE: 'step',
    STEP_STRICTLY: 'Only step multiples',
    PRECISION: 'Precision',
    USE_CONTROLS: 'use control buttons',
    MAX_CHECKED: 'max checked',
    SHOW_BORDER: 'show border',
    IS_READONLY: 'is readonly',
    EDITABLE: 'editable',
    PLACEHOLDER: 'placeholder',
    START_DATE_PLACEHOLDER: 'PLACEHOLDER',
    END_DATE_PLACEHOLDER: 'PLACEHOLDER',
    DATE_TYPE: 'date type',
    YEAR: 'year',
    MONTH: 'month',
    DATE: 'date',
    DATES: 'dates',
    WEEK: 'week',
    DATETIME: 'datetime',
    DATETIME_RANGE: 'datetime-range',
    DATE_RANGE: 'date-range',
    MONTH_RANGE: 'month-range',
    INPUT_FORMAT: 'input format',
    ALIGN: 'align',
    LEFT: 'left',
    CENTER: 'center',
    RIGHT: 'right',
    IS_RANGE: 'is range',
    ARROW_CONTROL: 'arrow control',
    SWITCH_ACTIVE_TEXT: 'switch active text',
    SWITCH_INACTIVE_TEXT: 'switch inactive text',
    SWITCH_ACTIVE_COLOR: 'switch active color',
    SWITCH_INACTIVE_COLOR: 'switch inactive color',
    COLLAPSE_TAGS: 'collapse tags',
    MULTIPLE_LIMIT: 'multiple limit',
    FILTERABLE: 'filterable',
    ALLOW_CREATE: 'allow create',
    MULTIPLE: 'multiple',
    SHOW_FILE_LIST: 'show file list',
    DRAG_UPLOAD: 'drag upload',
    FILE_LIST_TYPE: 'file list type',
    TEXT: 'text',
    PICTURE: 'picture',
    PICTURE_CARD: 'picture card',
    UPLOAD_LIMIT: 'upload limit',
    UPLOAD_ACCEPT: 'upload accept',
    SHOW_INPUT: 'show input',
    SHOW_INPUT_CONTROLS: 'show input controls',
    SHOW_STOPS: 'show stops',
    SHOW_TOOLTIP: 'show tooltip',
    IS_VERTICAL: 'vertical mode',
    VERTICAL_HEIGHT: 'vertical height',
    SHOW_ALPHA: 'show alpha',
    COLOR_FORMAT: 'color format',
    CONFIG_SUBMIT_TIP: 'This modification may clear the existing configuration values',
    NO_DATA: 'no data',
    OLD_PASSWORD: 'old password',
    NEW_PASSWORD: 'new password',
    CONFIRM_NEW_PASSWORD: 'confirm newpassword',
    GENDER: 'Gender',
    MALE: 'Male',
    FEMALE: 'female sex',
    SECRET: 'secrecy',
    ACCOUNT: 'account number',
    MEMBER_LEVEL: 'Membership level',
    BALANCE: 'balance',
    CREDIT: 'Credit score',
    RECHARGE: 'Recharge',
    MEMBER_ID: 'User ID',
    RECHARGE_REMARK: 'Notes on recharge level',
    EDIT_MEMBER_LEVEL: 'Top up member',
    MEMBER_INFO: 'User information',
    BANK_NAME: 'Bank name',
    MEMBER_BANK_NAME: 'Name of cardholder',
    MEMBER_BANK_ACCOUNT: 'Bank card number',
    PARENT_ID: 'Superior ID',
    LEVEL_NAME: 'Grade name',
    LEVEL_PRICE: 'Price',
    LEVEL_TASK_NUM: 'Number of tasks per day',
    P_ONE_REBATE: 'First class award',
    P_TWO_REBATE: 'Second level reward',
    P_THREE_REBATE: 'Three level reward',
    RECHARGE_P_ONE_REBATE: 'Recharge level 1 reward',
    RECHARGE_P_TWO_REBATE: 'Recharge Level 2 reward',
    RECHARGE_P_THREE_REBATE: 'Recharge Level 3 reward',
    TASK_P_ONE_REBATE: 'Proportion of first level reward for task completion',
    TASK_P_TWO_REBATE: 'Second level reward ratio for task completion',
    TASK_P_THREE_REBATE: 'hree level reward ratio for task completion',
    USER_LEVEL_TYPE: 'Reward type',
    USER_LEVEL_TYPE_1: 'Top up member reward (direct reward amount)',
    USER_LEVEL_TYPE_2: 'Reward for task completion (percentage of task amount)',
    REBATE_INFO: 'Reward information',
    CREATE_USER_LEVEL: 'Add member level',
    CATEGORY_NAME: 'Category name',
    CATEGORY_ICON: 'Category Icon',
    CATEGORY_BANNER: 'Large classified map',
    TASK_JOB_STEP: 'Task steps',
    TASK_AUDIT_SAMPLE: 'Audit sample',
    CREATE_TASK_CATEGORY: 'Add task category',
    CONFIRM_ENABLE_TIP: 'Are you sure you want to enable it?',
    CONFIRM_DISABLE_TIP: 'Are you sure you want to disable it?',
    TASK_CATEGORY_CONFIRM_DELETE_TIP: 'Tasks under this category will be deleted at the same time. Are you sure you want to delete?',
    TASK_CATEGORY: 'Task classification',
    TASK_TITLE: 'Task title',
    TASK_URL: 'Task link',
    TASK_AMOUNT: 'Task amount',
    TASK_NUM: 'Distribution quantity',
    TASK_DESCRIPTION: 'Mission requirements',
    TASK_ID: 'Task ID',
    TASK_STATUS_0: 'have in hand',
    TASK_STATUS_1: 'To be reviewed',
    TASK_STATUS_2: 'Passed',
    TASK_STATUS_3: 'Failed',
    TASK_STATUS_4: 'Cancelled',
    USER_TASK_CREATE_TIME: 'Collection time',
    USER_TASK_INFO: 'Related information',
    MEMBER_ACCOUNT: 'User account',
    MEMBER_PHONE: "User's mobile phone number",
    MEMBER_NICKNAME: 'User nickname',
    TASK_CATEGORY_NAME: 'Task classification',
    USER_TASK_AUDIT_TIME: 'Audit time',
    ADMIN_ID: 'Administrator ID',
    AUDIT: 'to examine',
    PASS: 'adopt',
    REFUSE: 'Failed',
    USER_TASK_IMAGE: 'Task screenshot',
    AUDIT_RESULT: 'findings of audit',
    CHECK: 'see',
    HELP_TITLE: 'title',
    HELP_CONTENT: 'content',
    HIDDEN: 'hide',
    CREATE_HELP: 'Add help manual',
    RECHARGE_AMOUNT: 'Recharge amount',
    RECHARGE_TIME: 'Recharge time',
    RECHARGE_CHANNEL: 'Recharge channel',
    RECHARGE_CHANNEL_1: 'Online recharge',
    RECHARGE_CHANNEL_2: 'Background recharge',
    RECHARGE_CHANNEL_3: 'Scan code to recharge',
    RECHARGE_CHANNEL_4: 'Bank card recharge',
    RECHARGE_CHANNEL_5: 'Top up balance',
    RECHARGE_STATUS_0: 'Unpaid',
    RECHARGE_STATUS_1: 'Paid',
    BILL_TYPE: 'Billing type',
    BILL_TYPE_1: 'Finish the task',
    BILL_TYPE_2: 'Reward for recharging subordinates',
    BILL_TYPE_3: 'Subordinate task reward',
    BILL_TYPE_4: 'Withdrawal',
    BILL_TYPE_5: 'Withdrawal Failure Return',
    BILL_TYPE_6: 'Background recharge',
    BILL_TYPE_7: 'Background deduction',
    BILL_TYPE_8: 'Recharge',
    BILL_TYPE_9: 'Publish task',
    BILL_TYPE_10: 'Top up member',
    BILL_TYPE_11: 'Event presentation',
    BILL_TYPE_12: 'Publishing task failed to return',
    BILL_REASON: 'Reason for change',
    BILL_BALANCE: 'Bill amount',
    BILL_REMARK: 'Bill Notes',
    BILL_BEFORE_BALANCE: 'Balance before change',
    BILL_AFTER_BALANCE: 'Balance after change',
    CREDIT_AMOUNT: 'Variable score',
    CREDIT_REMARK: 'Change notes',
    NEWS_TITLE: 'News headlines',
    NEWS_CONTENT: 'News content',
    CHECK_NEWS_CONTENT: 'View news content',
    CREATE_TASK: 'Add task',
    RECHARGE_PAY_NO: 'Recharge order number',
    RECHARGE_TRADE_NO: 'Third party order number',
    USER_MANUAL_RECHARGE_STATUS_0: 'To be reviewed',
    USER_MANUAL_RECHARGE_STATUS_1: 'Passed',
    USER_MANUAL_RECHARGE_STATUS_2: 'Failed',
    PAY_AMOUNT: 'Payment amount',
    USER_MANUAL_RECHARGE_IMAGE: 'Payment screenshot',
    CREATE_NEWS: 'Add news',
    WITHDRAWAL_AMOUNT: 'Withdrawal amount',
    WITHDRAWAL_BANK: 'Withdrawal bank',
    WITHDRAWAL_NAME: 'Name of withdrawer',
    WITHDRAWAL_ACCOUNT: 'Withdrawal Account No',
    ALL: 'whole',
    WITHDRAWAL_STATUS_0: 'Pending approval',
    WITHDRAWAL_STATUS_1: 'Passed',
    WITHDRAWAL_STATUS_2: 'Failed',
    WITHDRAWAL_TIME: 'Withdrawal time',
    REMAINING_QUANTITY: 'Remaining quantity',
    TASK_INFO: 'Task information',
    AUDITED: 'Reviewed',
    CLICK_TO_VIEW: 'Click to view',
    TASK_LINK: 'Task link',
    CANCEL_TIME: 'Cancellation time',
    EDIT_MEMBER_BALANCE: 'Modify balance',
    CHANGE_AMOUNT: 'Change amount',
    EDIT_MEMBER_BALANCE_TIP: 'Change amount, negative number is deduction, positive number is recharge',
    CURRENT_BALANCE: 'Current balance',
    CHECK_TEAM: 'View team',
    TEAM_LEVEL_ONE: 'First level team',
    TEAM_LEVEL_TWO: 'Secondary team',
    TEAM_LEVEL_THREE: 'Level 3 team',
    CHECK_MEMBER: 'View users',
    YUAN: 'element',
    RECHARGE_QR_CODE: 'QR code',
    CHECK_QR_CODE: 'View QR code',
    CREATE_QR_CODE: 'Add QR code',
    MEMBER_LEVEL_ICON: 'Membership Icon',
    NUMBER_OF_MEMBERS: 'Number of users',
    AUDIT_BATCH_PASS: 'One click batch pass',
    AUDIT_BATCH_PASS_SUCCESS: 'Start batch approval',
    BANK_RECHARGE_NAME: 'remitter',
    BANK_RECHARGE_BANK: 'Remittance bank',
    BANK_RECHARGE_AMOUNT: 'Remittance amount',
    COUNTRY_CODE: 'Language code',
    COUNTRY_NAME: 'Name of country',
    LANG_NAME: 'Language name',
    COUNTRY_IMAGE: 'Picture of national flag',
    CREATE_COUNTRY: 'Add country',
    COUNTRY: 'country',
    LANGUAGE_VALUE: 'Corresponding text',
    CREATE_LANGUAGE: 'Add translated text',
    EXCHANGE_RATE: 'Currency exchange rate',
    EXCHANGE_RATE_TIP: 'Please enter the face value of RMB 1 in the country',
    CREATE_COUNTRY_BANK: 'Please enter the face value of $1 for the country',
    BANK_ADDRESS: 'Bank of deposit',
    BANK_ACCOUNT: 'bank account',
    COUNTRY_BANK_ADDRESS: 'Receiving address',
    AMOUNT_PAYABLE: 'Amount payable',
    RECEIVE_BANK_NAME: 'Name of receiving bank',
    RECEIVE_BANK_ACCOUNT: 'Account number of receiving bank',
    RECEIVE_BANK_ADDRESS: 'Deposit bank of receiving bank',
    LOWEST_PRICE: 'floor price',
    CREATE_COUNTRY_CODE: 'Add country code',
    COUNTRY_PHONE_CODE: 'country code',
    SERVICE_CHARGE: 'Service Charge',
    CREDIT_RECORD_TYPE_1: 'Registration gift',
    CREDIT_RECORD_TYPE_2: 'Finish the task every day',
    CREDIT_RECORD_TYPE_3: 'Task failed deduction',
    CREDIT_RECORD_TYPE_4: 'Sign in',
    TOTAL_PAYMENT_AMOUNT: 'Total payment amount',
    TOTAL_WITHDRAWAL_AMOUNT: 'Total withdrawal amount',
    TOTAL_USER_INCOME: 'Total user income',
    NUMBER_NEW_MEMBERS_DAY: 'Number of new members of the day',
    AMOUNT_PAID_DAY: 'Amount paid on the same day',
    WITHDRAWAL_AMOUNT_DAY: 'Withdrawal amount on the same day',
    INCOME_AMOUNT_DAY: 'Income amount of the day',
    TASK_NUMBER: 'Number of tasks',
    USER_COLLECTION_TASK_CLASSIFICATION: 'User collection task classification',
    REJECTED_AND_CANCELLED: 'Rejected and cancelled',
    QUANTITY_RECEIVED: 'Quantity received',
    USER_MEMBER_LEVEL: 'User membership level',
    NUMBER_OF_USERS: 'Number of users',
    USER_TASK_DATA: 'User task data',
    NUMBER_OF_TASKS_IN_PROGRESS: 'Number of tasks in progress',
    NUMBER_OF_TASKS_TO_BE_AUDITED: 'Number of tasks to be audited',
    NUMBER_OF_TASKS_PASSED: 'Number of tasks passed',
    NUMBER_OF_FAILED_TASKS: 'Number of failed tasks',
    NUMBER_OF_CANCELED_TASKS: 'Number of canceled tasks',
    SCAN_CODE_RECHARGE_DATA: 'Scan code recharge data',
    QUANTITY_TO_BE_AUDITED: 'Quantity to be audited',
    PASSED_QUANTITY: 'Passed quantity',
    FAILED_QUANTITY: 'Failed quantity',
    WITHDRAWAL_DATA_OF_USERS: 'Withdrawal data of users',
    TEAM_LEVEL: 'Team progression',
    AGENT_LEVEL: 'Agency level',
    USER_TYPE: 'customer type',
    USER_TYPE_0: 'Ordinary users',
    USER_TYPE_1: 'agent',
    SET_UP_AGENT: 'Set as agent',
    CANCEL_AGENT: 'Cancel agent',
    CONFIRM_SET_AGENT_TIP: 'Are you sure you want to set up a proxy?',
    CONFIRM_CANCEL_AGENT_TIP: 'Are you sure you want to cancel the agent?',
    CREATE_BANNER: 'Add carousel',
    BANNER_IMAGE: 'Rotate pictures',
    URL: 'Link address',
    TRADE_PASS: 'Transaction password',
    WITHDRAWAL_USER_COUNT: 'Number of withdrawals',
    FIRST_RECHARGE_USER_COUNT: 'Number of first charge',
    OVERLAY_MEMBER_COUNT: 'Overlay membership',
    NEW_MEMBER_COUNT: 'Number of new users',
    COMPLETE_TASK_USER_COUNT: 'Number of people completed the task',
    ACTIVITY_AMOUNT: 'Donation amount',
    D_VALUE: 'Poor access',
    AMOUNT: 'amount of money',
    BANK_CODE: 'Bank number',
    CREATE_IP_BLACK_LIST: 'Add IP blacklist',
    DURATION: 'Effective time',
    DAY: 'day',
    HOUR: 'hour',
    MINUTE: 'minute',
    EFFECTIVE_TIME: 'Membership validity',
    EDIT_EFFECTIVE_TIME: 'Modify member validity',
    CREATE_VIDEO: 'Add video',
    VIDEO: 'video',
    CREATE_PICTURE: 'Add picture',
    LEVEL_TYPE: 'Membership type',
    TYPE_0: 'General purchase',
    TYPE_1: 'Unable to purchase',
    EXPORT: 'EXPORT',
    FILE_NAME: 'FILENAME',
    EDIT_PARENT_ID: 'Modify user superior ID',
    NEW_PARENT_ID: 'New superior ID',
    REVOKE: 'revoke',
    CHECK_USER_MEMBER: 'User Member',
    PAGE: 'the number of pages',
    PARENT_DATA : 'Junior member',
    TASK_TYPE : 'Task type',
}
