export default {
    menu: {
        index: 'trang chủ',
        DASHBOARD: 'Đóng',
        workplace: 'Bàn làm việc',
        workplace2: 'Bảng làm việc',
        SYSTEM_MANAGE: 'quản lý hệ thống',
        SETTING: 'Thiết lập hệ thống',
        CONFIG: 'Quản lý cấu hình',
        GROUP: 'Quản lý nhóm người dùng',
        USER: 'Quản lý người dùng',
        MENU: 'Quản lý trình đơn',
        RESOURCE: 'quản lý nguồn',
        MEMBER: 'Quản lý người dùng',
        MEMBER_LIST: 'Danh sách người dùng',
        USER_LEVEL: 'Thành viên',
        USER_LEVEL_LIST: 'Danh sách ứng viên',
        TASK: 'quản lý nhiệm vụ',
        TASK_CATEGORY_LIST: 'Danh sách phân loại',
        TASK_LIST: 'danh sách nhiệm vụ',
        USER_TASK_LIST: 'Việc kiểm tra',
        HELP_CENTER: 'Trung tâm Trợ giúp',
        HELP_LIST: 'Sổ tay trợ giúp',
        RECHARGE: 'Quản lý nạp',
        RECHARGE_LIST: 'Tải về',
        USER_BILL_LIST: 'Danh sách khách dùng',
        NEWS: 'Quản lý tin tức',
        NEWS_LIST: 'Danh sách mới',
        MANUAL_RECHARGE_LIST: 'Kiểm tra lại mã quét',
        BANK_RECHARGE_LIST: 'Kiểm tra nạp thẻ ngân hàng',
        WITHDRAWAL: 'Quản lý rút tiền',
        WITHDRAWAL_LIST: 'Danh sách rút lui',
        USAGE_AGREEMENT: 'Hồ sơ công',
        PRIVACY_POLICY: 'Thu nhập',
        CREDIT_RULE: 'Luật tín dụng',
        RECHARGE_QR_CODE_LIST: 'Mã Thanh toán',
        CREDIT_LIST: 'Ghi chú ghi nợ',
        COUNTRY: 'kiểm soát bang',
        COUNTRY_LIST: 'Danh sách quốc gia',
        LANGUAGE_LIST: 'Ngôn ngữ',
        COUNTRY_BANK_LIST: 'Danh sách thẻ ngân hàng quốc gia',
        COUNTRY_CODE_LIST: 'Danh sách mật mã quốc gia',
        BANNER_LIST: 'Name',
        TASK_PUBLISH_LIST: 'Người dùng công việc',
        IP_BLACK_LIST: 'Danh sách đen IP',
        NOVICE_TEACHING: 'Tiểu thuyết ngắn',
        INVITATION_LIST: 'Danh sách mời',
        ONLINE_RECHARGE_LIST: 'Ghi chú nạp pin trực tuyến',
        EXCEL_LIST: 'Danh sách Excel',
        HOME_POP_UP: 'Nhà xuất hiện',
        404: '404',
        GOOGLE: 'đang mở rộng ra.',
        GOOGLE_AUTH: 'Tháo gỡ gỡ mã gốc',
        CUSTIMER_SERVICE: 'Độ khẩn'
    },
    test: 'thử',
    LOGOUT_SUCCESS: 'Thoát thành công',
    LOGIN_SUCCESS: 'Đáp cánh thành công',
    PLEASE_SELECT_DATE_RANGE: 'Hãy chọn thời gian',
    AVATAR: 'chân dung đầu',
    USERNAME: 'tên người dùng',
    NICKNAME: 'Biệt danh?',
    PHONE: 'di động',
    EMAIL: 'Hộp thư',
    STATUS: 'Bang',
    CREATE_TIME: 'Đã tạo',
    UPDATE_TIME: 'Thời gian sửa đổi',
    ACTION: 'Chạy',
    NORMAL: 'chuẩn',
    DISABLED: 'tắt',
    CONFIRM_DELETE_TIP: 'Cô có chắc là sẽ xoá không?',
    EDIT: 'soạn thảo',
    ADD: 'thêm vào',
    DELETE: 'xóa',
    PLEASE_INPUT: 'Mời vào{value}',
    PLEASE_SELECT: 'Hãy chọn{value}',
    SEARCH: 'tìm',
    CONFIRM: 'xác nhận',
    CANCEL: 'hủy',
    REG_TIME: 'Thời gian ký',
    HANDLE_SUCCESS: 'Chiến dịch thành công',
    CREATE_USER_ACCOUNT: 'Tạo tài khoản',
    LOGIN_PASSWORD: 'Nhập mật khẩu',
    PHONE_NUMBER: 'Số điện thoại',
    SUBMIT: 'Gởi',
    USER_GROUP: 'Nhóm người dùng',
    CREATE_USER_GROUP: 'Tạo nhóm người dùng',
    REMARK: 'nhận',
    USER_GROUP_NAME: 'Tên nhóm người dùng',
    MENU_AUTH: 'Lệnh cho trình đơn',
    RESOURCE_AUTH: 'Quyền quản lý',
    KEYWORDS: 'từ khoá',
    RESOURCE_LIST: 'danh sách tài nguyên',
    SELECTED_RESOURCE: 'Tài nguyên chọn',
    RESOURCE_NAME: 'Tên tài nguyên',
    RESOURCE_PATH: 'Đường dẫn tài nguyên',
    RESOURCE_METHOD: 'Kiểu tài nguyên',
    CREATE_RESOURCE: 'Tạo tài nguyên',
    MENU_NAME: 'Tên trình đơn',
    MENU_PATH: 'Đường dẫn trình đơn',
    MENU_COMPONENT: 'Thành phần cuối trước',
    MENU_TARGET: 'Cách mở trang',
    SORT: 'chuẩn',
    REFRESH: 'Cập nhật',
    CREATE_MENU: 'thêm thực đơn',
    MENU_TYPE: 'Kiểu trình đơn',
    MENU: 'thực',
    BUTTON: 'Nút',
    ICON: 'Biểu',
    LEFT_SHOW: 'Hiển thị bên trái',
    TOP_SHOW: 'Màn hình trên',
    PAGE_METHOD: 'Chế độ mở',
    SELF_PAGE_OPEN: 'Mở trang hiện tại',
    NEW_PAGE_OPEN: 'Mở trang mới',
    MENU_BUTTON_AUTH: 'Nút Nhận diện',
    MENU_NAME_TIP: 'Sau khi xác định tên thực đơn mới, bạn cần phải xác định tham số quốc tế hóa trong tập tin ngôn ngữ tương ứng. Hoạt động này là để thực hiện việc quốc tế hóa tên thực đơn.',
    PARENT_MENU: 'Thực đơn tối thượng',
    MENU_PARENT_TIP: 'tùy chọn, đại diện cho thực đơn trên',
    LANGUAGE: 'ngôn ngữ',
    LOGOUT: 'Đăng xuất',
    CHANGE_PASSWORD: 'Đổi mật khẩu',
    TIP: 'Mẹo',
    CONFIRM_EXIT_TIP: 'Anh có chắc là muốn bỏ cuộc không?',
    CREATE_CONFIG: 'Tạo cấu hình',
    CONFIG_NAME: 'Tên cấu hình',
    CONFIG_TITLE: 'Tên cấu hình',
    CONFIG_TYPE: 'Kiểu cấu hình',
    ENABLE: 'Bật',
    DISABLE: 'Tắt',
    CONFIG_GROUP: 'Cấu hình nhóm',
    CONFIG_FORMAT: 'Định dạng văn bản',
    IS_ENABLE: 'Bật',
    CONFIG_OPTIONS: 'Mục cấu hình',
    CONFIG_OPTIONS_TIP: 'Định dạng là một cặp giá trị khoá `value:label`. Một dòng là một nhóm, và nhiều nhóm cần phải ngắt. Nó thường được dùng cho các thành phần như nút radio, hộp thả xuống và hộp đánh dấu.',
    CLICK_UPLOAD: 'Nhấn vào tải',
    ONLY_UPLOAD: 'Chỉ có thể tải lên tập tin {ext}, và không thể tải lên các tập tin {size}',
    CONFIG: 'thuộc',
    ATTRIBUTE_CONFIG: 'Cấu hình nơi MạngComment',
    CLEARABLE: 'Có thể trống không',
    SUFFIX_ICON: 'Biểu tượng đầu hộp nhập',
    PREFIX_ICON: 'Biểu tượng Đuôi hộp nhập',
    MAXLENGTH: 'Chiều dài tối đa',
    SHOW_WORD_LIMIT: 'Hiện biểu tượng mật khẩu công tắc',
    SHOW_PASSWORD: 'Hiện biểu tượng mật khẩu công tắc',
    TEXT_INPUT_TYPE: 'Kiểu hộp nhập',
    INPUT: 'Hộp nhập',
    TEXTAREA: 'Trường văn bản',
    PASSWORD: 'mật khẩu',
    INPUT_ROWS: 'Số dòng hộp nhập',
    MIN_VALUE: 'giá trị tối thiểu',
    MAX_VALUE: 'Tối',
    STEP_VALUE: 'Giá trị bước',
    STEP_STRICTLY: 'Chỉ có tỷ lệ giá trị bước',
    PRECISION: 'Phát chính xác',
    USE_CONTROLS: 'Dùng nút điều khiển',
    MAX_CHECKED: 'Số lần thử tối đa',
    SHOW_BORDER: 'Hiện viền',
    IS_READONLY: 'Chỉ đọc',
    EDITABLE: 'Có thể nhập',
    PLACEHOLDER: 'vật giữ chỗ',
    START_DATE_PLACEHOLDER: 'Ngày khởi chạy thai',
    END_DATE_PLACEHOLDER: 'Đặt ngày cuối cùng',
    DATE_TYPE: 'Kiểu ngày',
    YEAR: 'năm',
    MONTH: 'tháng',
    DATE: 'ngày',
    DATES: 'Ngày các lựa chọn',
    WEEK: 'tuần',
    DATETIME: 'Thời gian',
    DATETIME_RANGE: 'hoảng thời gian',
    DATE_RANGE: 'Phạm vi ngày',
    MONTH_RANGE: 'Khoảng cách tháng',
    INPUT_FORMAT: 'Định dạng hộp nhập',
    ALIGN: 'Dóng',
    LEFT: 'Trái',
    CENTER: 'Giữa',
    RIGHT: 'Đúng',
    IS_RANGE: 'Chọn phạm vi',
    ARROW_CONTROL: 'Điều khiển mũi',
    SWITCH_ACTIVE_TEXT: 'Chữ khi bật',
    SWITCH_INACTIVE_TEXT: 'Văn bản khi tắt',
    SWITCH_ACTIVE_COLOR: 'Màu khi bật',
    SWITCH_INACTIVE_COLOR: 'Màu khi tắt',
    COLLAPSE_TAGS: 'Co lại vào nhiều chọn',
    MULTIPLE_LIMIT: 'Đa lựa chọn',
    FILTERABLE: 'Cho phép tìm kiếm',
    ALLOW_CREATE: 'Tạo cho phép',
    MULTIPLE: 'Cho phép nhiều lựa chọn',
    SHOW_FILE_LIST: 'Hiện danh sách tập tin',
    DRAG_UPLOAD: 'Kéo và thả tải lên',
    FILE_LIST_TYPE: 'Kiểu danh sách tập tin',
    TEXT: 'chữ',
    PICTURE: 'ảnh',
    PICTURE_CARD: 'Kiểu thẻ ảnh',
    UPLOAD_LIMIT: 'Số tải tối đa',
    UPLOAD_ACCEPT: 'Dạng tải lên được phép',
    SHOW_INPUT: 'Hiện hộp nhập',
    SHOW_INPUT_CONTROLS: 'Nút điều khiển hộp nhập',
    SHOW_STOPS: 'Hiện điểm ngắt',
    SHOW_TOOLTIP: 'Hiển thị tooltip',
    IS_VERTICAL: 'Chế độ dọc',
    VERTICAL_HEIGHT: 'Chiều cao dọc',
    SHOW_ALPHA: 'Hiển thị trong suốt',
    COLOR_FORMAT: 'Định dạng màu',
    CONFIG_SUBMIT_TIP: 'Sự sửa đổi này có thể xóa các giá trị cấu hình hiện thời',
    NO_DATA: 'không có dữ liệu',
    OLD_PASSWORD: 'Mật khẩu cũ',
    NEW_PASSWORD: 'Mật khẩu mới',
    CONFIRM_NEW_PASSWORD: 'Xác nhận mật khẩu mới',
    GENDER: 'Giới',
    MALE: 'Nam',
    FEMALE: 'Nam cái',
    SECRET: 'bí mật',
    ACCOUNT: 'Số tài khoản',
    MEMBER_LEVEL: 'Thành viên',
    BALANCE: 'dư',
    CREDIT: 'Ghi nợ',
    RECHARGE: 'Nạp',
    MEMBER_ID: 'ID người dùng',
    RECHARGE_REMARK: 'Ghi chú về mức nạp điện',
    EDIT_MEMBER_LEVEL: 'Thành viên trên',
    MEMBER_INFO: 'Thông tin người dùng',
    BANK_NAME: 'Tên ngân hàng',
    MEMBER_BANK_NAME: 'Tên chủ thẻ',
    MEMBER_BANK_ACCOUNT: 'Số thẻ ngân hàng',
    PARENT_ID: 'ID cấp cao',
    LEVEL_NAME: 'Tên mức độ',
    LEVEL_PRICE: 'Nguồn:',
    LEVEL_TASK_NUM: 'Số công việc mỗi ngày',
    P_ONE_REBATE: 'Giải hạng nhất',
    P_TWO_REBATE: 'Phần thưởng cấp hai',
    P_THREE_REBATE: 'Phần thưởng ba cấp',
    RECHARGE_P_ONE_REBATE: 'Cấp gia nạp 1 phần thưởng',
    RECHARGE_P_TWO_REBATE: 'Mức tăng nạp 2 phần thưởng',
    RECHARGE_P_THREE_REBATE: 'Mức điện nạp 3 phần thưởng',
    TASK_P_ONE_REBATE: 'Tỷ lệ thưởng cấp đầu cho việc hoàn thành nhiệm vụ',
    TASK_P_TWO_REBATE: 'Nhịp thưởng cấp hai cho việc hoàn thành nhiệm vụ',
    TASK_P_THREE_REBATE: 'Tỷ lệ thưởng ba cấp cho việc hoàn thành nhiệm vụ',
    USER_LEVEL_TYPE: 'Kiểu hối lộ',
    USER_LEVEL_TYPE_1: 'Phần thưởng cao nhất (phần thưởng trực tiếp)',
    USER_LEVEL_TYPE_2: 'Phần thưởng cho việc hoàn thành (phần trăm số lượng nhiệm vụ)',
    REBATE_INFO: 'Thông tin về',
    CREATE_USER_LEVEL: 'Thêm cấp thành viên',
    CATEGORY_NAME: 'Tên phân loại',
    CATEGORY_ICON: 'Biểu tượng phân loại',
    CATEGORY_BANNER: 'Bản đồ mật lớn',
    TASK_JOB_STEP: 'Bước làm việc',
    TASK_AUDIT_SAMPLE: 'Mẫu kiểm toán',
    CREATE_TASK_CATEGORY: 'Thêm phân loại tác vụ',
    CONFIRM_ENABLE_TIP: 'Anh có chắc là muốn bật nó không?',
    CONFIRM_DISABLE_TIP: 'Anh có chắc muốn vô hiệu hóa nó không?',
    TASK_CATEGORY_CONFIRM_DELETE_TIP: 'Việc dưới loại này sẽ bị xoá cùng lúc. Bạn có chắc muốn xoá không?',
    TASK_CATEGORY: 'Hạng tác vụ',
    TASK_TITLE: 'Tên tác vụ',
    TASK_URL: 'Kết nối',
    TASK_AMOUNT: 'Hợp đồng',
    TASK_NUM: 'Hàng đầu',
    TASK_DESCRIPTION: 'Nhiệm vụ',
    TASK_ID: 'ID tác vụ',
    TASK_STATUS_0: 'có trong tay',
    TASK_STATUS_1: 'Để xem lại',
    TASK_STATUS_2: 'Qua',
    TASK_STATUS_3: 'Lỗi',
    TASK_STATUS_4: 'Dừng',
    USER_TASK_CREATE_TIME: 'Thu thập',
    USER_TASK_INFO: 'Thông tin liên quan',
    MEMBER_ACCOUNT: 'Tài khoản người dùng',
    MEMBER_PHONE: 'Số điện thoại di động',
    MEMBER_NICKNAME: 'Tên người dùng',
    TASK_CATEGORY_NAME: 'Hạng tác vụ',
    USER_TASK_AUDIT_TIME: 'Thời gian kiểm tra',
    ADMIN_ID: 'Tên quản lý',
    AUDIT: 'để xem xét',
    PASS: 'xa',
    REFUSE: 'Lỗi',
    USER_TASK_IMAGE: 'Màn hình',
    AUDIT_RESULT: 'kết quả kiểm toán',
    CHECK: 'xem',
    HELP_TITLE: 'Tựa',
    HELP_CONTENT: ' nội dung',
    HIDDEN: 'trốn',
    CREATE_HELP: 'Thêm sổ tay trợ giúp',
    RECHARGE_AMOUNT: 'Số bộ nạp',
    RECHARGE_TIME: 'Thời gian nạp',
    RECHARGE_CHANNEL: 'Nạp băng lại',
    RECHARGE_CHANNEL_1: 'Truyền tải trực tuyến',
    RECHARGE_CHANNEL_2: 'Nạp Nền',
    RECHARGE_CHANNEL_3: 'Mã quét nạp lại',
    RECHARGE_CHANNEL_4: 'Nạp thẻ ngân hàng',
    RECHARGE_CHANNEL_5: 'Trên trên cùng',
    RECHARGE_STATUS_0: 'Chưa trả',
    RECHARGE_STATUS_1: 'Trả',
    BILL_TYPE: 'Kiểu bồi thường',
    BILL_TYPE_1: 'Kết thúc nhiệm vụ',
    BILL_TYPE_2: 'Phần nạp lại cấp dưới',
    BILL_TYPE_3: 'Nhiệm vụ cấp thấp',
    BILL_TYPE_4: 'Rút',
    BILL_TYPE_5: 'Rút về thất bại',
    BILL_TYPE_6: 'Nạp Nền',
    BILL_TYPE_7: 'Suy Nền',
    BILL_TYPE_8: 'Nạp',
    BILL_TYPE_9: 'Công việc xuất',
    BILL_TYPE_10: 'Thành viên trên',
    BILL_TYPE_11: 'Kiểu diễn xuất',
    BILL_TYPE_12: 'Công việc xuất bản không quay lại',
    BILL_REASON: 'Trở thành nguyên nhân',
    BILL_BALANCE: 'Giá trị Bill',
    BILL_REMARK: 'Ghi chú Bill',
    BILL_BEFORE_BALANCE: 'Cân bằng trước thay đổi',
    BILL_AFTER_BALANCE: 'Cân bằng sau biến',
    CREDIT_AMOUNT: 'Điểm thay đổi',
    CREDIT_REMARK: 'Đổi ghi chú',
    NEWS_TITLE: 'Tin nóng',
    NEWS_CONTENT: 'Tin tức',
    CHECK_NEWS_CONTENT: 'Xem nội dung tin tức',
    CREATE_TASK: 'Thêm nhiệm vụ',
    RECHARGE_PAY_NO: 'Số lệnh nạp lại',
    RECHARGE_TRADE_NO: 'Số thứ ba',
    USER_MANUAL_RECHARGE_STATUS_0: 'Để xem lại',
    USER_MANUAL_RECHARGE_STATUS_1: 'Qua',
    USER_MANUAL_RECHARGE_STATUS_2: 'Lỗi',
    PAY_AMOUNT: 'Thanh toán',
    USER_MANUAL_RECHARGE_IMAGE: 'Thanh tra',
    CREATE_NEWS: 'Thêm tin',
    WITHDRAWAL_AMOUNT: 'Số rút lui',
    WITHDRAWAL_BANK: 'Ngân hàng rút lui',
    WITHDRAWAL_NAME: 'Tên của người rút lui',
    WITHDRAWAL_ACCOUNT: 'Số tài khoản rút lui',
    ALL: 'nguyên',
    WITHDRAWAL_STATUS_0: 'Chưa được chấp thuận',
    WITHDRAWAL_STATUS_1: 'Qua',
    WITHDRAWAL_STATUS_2: 'Lỗi',
    WITHDRAWAL_TIME: 'Khoảng thời gian',
    REMAINING_QUANTITY: 'Số còn lại',
    TASK_INFO: 'Thông tin nhiệm vụ',
    AUDITED: 'Đổi',
    CLICK_TO_VIEW: 'Nhấn vào để xem',
    TASK_LINK: 'Kết nối',
    CANCEL_TIME: 'Khoảng thời gian hủy',
    EDIT_MEMBER_BALANCE: 'Sửa thăng bằng',
    CHANGE_AMOUNT: 'Đổi số',
    EDIT_MEMBER_BALANCE_TIP: 'Số thay đổi, số âm là khấu trừ, số dương là nạp lại',
    CURRENT_BALANCE: 'Hiện tại',
    CHECK_TEAM: 'Đội xem',
    TEAM_LEVEL_ONE: 'Đội cấp cao',
    TEAM_LEVEL_TWO: 'Đội thứ hai',
    TEAM_LEVEL_THREE: 'Đội cấp 3',
    CHECK_MEMBER: 'Người dùng xem',
    YUAN: 'nguyên tố',
    RECHARGE_QR_CODE: 'Mã QR',
    CHECK_QR_CODE: 'Xem mã QR',
    CREATE_QR_CODE: 'Thêm mã QR',
    MEMBER_LEVEL_ICON: 'Biểu tượng hội viên',
    NUMBER_OF_MEMBERS: 'Số người dùng',
    AUDIT_BATCH_PASS: 'Game thẻ Comment',
    AUDIT_BATCH_PASS_SUCCESS: 'Thiết lập chuỗi',
    BANK_RECHARGE_NAME: 'phối',
    BANK_RECHARGE_BANK: 'Ngân hàng Tương lai',
    BANK_RECHARGE_AMOUNT: 'Số thu hồi',
    COUNTRY_CODE: 'Mã Ngôn ngữ',
    COUNTRY_NAME: 'Tên của quốc gia',
    LANG_NAME: 'Tên Ngôn ngữ',
    COUNTRY_IMAGE: 'Hình quốc gia',
    CREATE_COUNTRY: 'Thêm quốc gia',
    COUNTRY: 'quốc',
    LANGUAGE_VALUE: 'Đoạn tương ứng',
    CREATE_LANGUAGE: 'Thêm văn bản dịch',
    EXCHANGE_RATE: 'Tiền tệ',
    EXCHANGE_RATE_TIP: 'Hãy nhập vào mặt giá trị tiền mặt của RMB 1 trong quốc gia.',
    CREATE_COUNTRY_BANK: 'Hãy nhập vào giá trị mặt của « 1 » cho quốc gia',
    BANK_ADDRESS: 'Ngân hàng',
    BANK_ACCOUNT: 'tài khoản ngân hàng',
    COUNTRY_BANK_ADDRESS: 'Địa chỉ nhận',
    AMOUNT_PAYABLE: 'Trả trước',
    RECEIVE_BANK_NAME: 'Số ngân hàng tiếp nhận',
    RECEIVE_BANK_ACCOUNT: 'Số tài khoản ngân hàng tiếp nhận',
    RECEIVE_BANK_ADDRESS: 'Ngân hàng Gởi ngân hàng tiếp nhận',
    LOWEST_PRICE: 'giá sàn',
    CREATE_COUNTRY_CODE: 'Thêm mã miền',
    COUNTRY_PHONE_CODE: 'mã quốc gia',
    SERVICE_CHARGE: 'Phí dịch vụ',
    CREDIT_RECORD_TYPE_1: 'Quà đăng ký',
    CREDIT_RECORD_TYPE_2: 'Ngày nào cũng phải hoàn thành nhiệm vụ',
    CREDIT_RECORD_TYPE_3: 'Lỗi trừ nhiệm vụ',
    CREDIT_RECORD_TYPE_4: 'Ký vô.',
    TOTAL_PAYMENT_AMOUNT: 'Tổng thanh toán',
    TOTAL_WITHDRAWAL_AMOUNT: 'Tổng thu hồi',
    TOTAL_USER_INCOME: 'Tổng thu nhập',
    NUMBER_NEW_MEMBERS_DAY: 'Số các thành viên mới trong ngày',
    AMOUNT_PAID_DAY: 'Khoản tiền trả cùng ngày',
    WITHDRAWAL_AMOUNT_DAY: 'Số rút lui cùng ngày',
    INCOME_AMOUNT_DAY: 'Số thu nhập ngày hôm nay',
    TASK_NUMBER: 'Số vụ',
    USER_COLLECTION_TASK_CLASSIFICATION: 'Hạng tác vụ người dùng',
    REJECTED_AND_CANCELLED: 'Bị từ chối và hủy',
    QUANTITY_RECEIVED: 'Số Sóng',
    USER_MEMBER_LEVEL: 'Mức thành viên người dùng',
    NUMBER_OF_USERS: 'Số người dùng',
    USER_TASK_DATA: 'Dữ liệu nhiệm vụ người dùng',
    NUMBER_OF_TASKS_IN_PROGRESS: 'Số nhiệm vụ đang được thực hiện',
    NUMBER_OF_TASKS_TO_BE_AUDITED: 'Số nhiệm vụ cần kiểm tra',
    NUMBER_OF_TASKS_PASSED: 'Số lần thử lại:',
    NUMBER_OF_FAILED_TASKS: 'Số lần thử',
    NUMBER_OF_CANCELED_TASKS: 'Số công việc bị hủy',
    SCAN_CODE_RECHARGE_DATA: 'Dữ liệu nạp mật mã quét',
    QUANTITY_TO_BE_AUDITED: 'Số ngân hàng cần kiểm tra',
    PASSED_QUANTITY: 'Chuyển hàng',
    FAILED_QUANTITY: 'Chưa đổ số',
    WITHDRAWAL_DATA_OF_USERS: 'Dữ liệu thu hồi của người dùng',
    TEAM_LEVEL: 'Diễn biến nhóm',
    AGENT_LEVEL: 'Cấp của CIA',
    USER_TYPE: 'Kiểu khách hàng',
    USER_TYPE_0: 'Người dùng thường',
    USER_TYPE_1: 'Comment',
    SET_UP_AGENT: 'Đặt là mật vụ',
    CANCEL_AGENT: 'Hủy điệp vụ',
    CONFIRM_SET_AGENT_TIP: 'Anh có chắc muốn thiết lập ủy nhiệm không?',
    CONFIRM_CANCEL_AGENT_TIP: 'Anh có chắc muốn hủy cuộc hẹn này không?',
    CREATE_BANNER: 'Thêm quân kéo',
    BANNER_IMAGE: 'Xoay ảnh',
    URL: 'Địa chỉ liên kết',
    TRADE_PASS: 'Mật khẩu giao dịch',
    WITHDRAWAL_USER_COUNT: 'Số lần rút lui',
    FIRST_RECHARGE_USER_COUNT: 'Số lần đầu tiên',
    OVERLAY_MEMBER_COUNT: 'Hội phụ phủ',
    NEW_MEMBER_COUNT: 'Số người dùng mới',
    COMPLETE_TASK_USER_COUNT: 'Số người đã hoàn thành nhiệm vụ',
    ACTIVITY_AMOUNT: 'Số quyên góp',
    D_VALUE: 'Quyền truy cập kém',
    AMOUNT: 'bao nhiêu tiền',
    BANK_CODE: 'Số ngân hàng',
    CREATE_IP_BLACK_LIST: 'Thêm danh sách đen IP',
    DURATION: 'Thời gian hiệu quả',
    DAY: 'ngày',
    HOUR: 'giờ',
    MINUTE: 'phút',
    EFFECTIVE_TIME: 'Hợp lệ',
    EDIT_EFFECTIVE_TIME: 'Sửa giá trị của thành viên',
    CREATE_VIDEO: 'Thêm video',
    VIDEO: 'video',
    CREATE_PICTURE: 'Thêm ảnh',
    LEVEL_TYPE: 'Kiểu thành viên',
    TYPE_0: 'Tổng mua',
    TYPE_1: 'Không thể mua',
    EXPORT: 'xuất',
    FILE_NAME: 'tên tập tin',
    EDIT_PARENT_ID: 'Sửa cấp ID của người dùng',
    NEW_PARENT_ID: 'ID cấp mới',
    REVOKE: 'thu',
    CHECK_USER_MEMBER: 'Thành viên người dùng',
    PAGE: 'số trang'
}
